# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bandera
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/CLionProjects/bandera/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bandera


#############################################
# Order-only phony target for bandera

build cmake_object_order_depends_target_bandera: phony || CMakeFiles/bandera.dir

build CMakeFiles/bandera.dir/main.c.o: C_COMPILER__bandera_Debug /home/alex/CLionProjects/bandera/main.c || cmake_object_order_depends_target_bandera
  DEP_FILE = CMakeFiles/bandera.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/bandera.dir
  OBJECT_FILE_DIR = CMakeFiles/bandera.dir

build CMakeFiles/bandera.dir/bandera.c.o: C_COMPILER__bandera_Debug /home/alex/CLionProjects/bandera/bandera.c || cmake_object_order_depends_target_bandera
  DEP_FILE = CMakeFiles/bandera.dir/bandera.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/bandera.dir
  OBJECT_FILE_DIR = CMakeFiles/bandera.dir

build CMakeFiles/bandera.dir/xxxx.c.o: C_COMPILER__bandera_Debug /home/alex/CLionProjects/bandera/xxxx.c || cmake_object_order_depends_target_bandera
  DEP_FILE = CMakeFiles/bandera.dir/xxxx.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/bandera.dir
  OBJECT_FILE_DIR = CMakeFiles/bandera.dir


# =============================================================================
# Link build statements for EXECUTABLE target bandera


#############################################
# Link the executable bandera

build bandera: C_EXECUTABLE_LINKER__bandera_Debug CMakeFiles/bandera.dir/main.c.o CMakeFiles/bandera.dir/bandera.c.o CMakeFiles/bandera.dir/xxxx.c.o | /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/libglut.so  /usr/lib/libXmu.so  /usr/lib/libXi.so  -lm
  OBJECT_DIR = CMakeFiles/bandera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bandera
  TARGET_PDB = bandera.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/CLionProjects/bandera/cmake-build-debug && /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/CLionProjects/bandera/cmake-build-debug && /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alex/CLionProjects/bandera -B/home/alex/CLionProjects/bandera/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/CLionProjects/bandera/cmake-build-debug

build all: phony bandera

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alex/CLionProjects/bandera/CMakeLists.txt /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alex/CLionProjects/bandera/CMakeLists.txt /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/alex/ides/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
